================================================================================
UNIMARKET - TOP SELLING FEATURE DOCUMENTATION
================================================================================
Last Updated: November 23, 2025
Version: 1.0

================================================================================
FEATURE OVERVIEW
================================================================================

The "Top Selling" section appears on the homepage (index.html) and dynamically
displays the 4 most popular/most-saved products from the marketplace.

WHAT IT DOES:
- Fetches the 4 products with the most saves (bookmarks) from the database
- Displays them in an attractive grid with seller profile avatars
- Updates automatically as users save/unsave items
- Provides quick links to seller profiles (click avatar)
- Helps promote popular sellers and products

WHY THIS RANKING:
In a peer-to-peer marketplace without transaction tracking, the best measure
of a product's popularity is how many users have saved/bookmarked it. More
saves = more interest = "top selling"


================================================================================
RANKING LOGIC - HOW PRODUCTS ARE SELECTED AS "TOP SELLING"
================================================================================

METRIC: Number of SavedItems per Product

DATABASE LOGIC:
1. For each available product, COUNT how many SavedItem records point to it
2. Sort products by SavedItem count (descending - highest count first)
3. Return top 4 products

EXAMPLE:
If we have these products with save counts:
  - Product A: 15 saves   ← #1 (most saved)
  - Product B: 12 saves   ← #2
  - Product C: 8 saves    ← #3
  - Product D: 5 saves    ← #4
  - Product E: 3 saves    ← NOT SHOWN (outside top 4)

Only products A, B, C, D appear in the "Top Selling" section.

AUTOMATIC UPDATES:
- When a user saves a product → It gets 1 more save
- When a user unsaves a product → It loses 1 save
- The ranking recalculates automatically
- Products that were #5 can move up to #4 if someone unsaves a higher product


================================================================================
BACKEND IMPLEMENTATION
================================================================================

ENDPOINT: GET /api/products/top-selling/featured

FILE: backend/main.py (lines 602-659)

LOCATION IN CODE:
```python
@app.get("/api/products/top-selling/featured")
def get_top_selling_products(db: Session = Depends(get_db)):
    """
    Get the 4 most saved products (Top Selling section)
    """
```

HOW IT WORKS - STEP BY STEP:

1. DATABASE QUERY:
   - LEFT JOIN: Product table with SavedItem table
   - This preserves products even if they have 0 saves
   
2. FILTERING:
   - Only include products with status="available" (exclude sold/deleted items)
   
3. GROUPING & COUNTING:
   - GROUP BY Product.id
   - COUNT(SavedItem.id) for each product
   - This gives us how many times each product was saved
   
4. SORTING:
   - ORDER BY count(SavedItem.id) DESC
   - Most saved products appear first
   
5. LIMITING:
   - .limit(4) - Return only top 4
   
6. RESPONSE:
   - Serialize each product with all its data (images, seller, category)
   - Add "saveCount" field to response (tells frontend how popular it is)
   - Return array of 4 products

DATABASE TABLES INVOLVED:
- Product: product_id, name, price, description, status, images, seller
- SavedItem: product_id (foreign key), user_id (who saved it)
- User: seller profile information


QUERY LOGIC IN CODE:
```python
products_with_saves = db.query(
    Product,
    func.count(SavedItem.id).label('save_count')  # COUNT saves
).outerjoin(
    SavedItem,
    Product.id == SavedItem.product_id  # JOIN on product_id
).filter(
    Product.status == "available"  # Only available products
).group_by(
    Product.id  # Group by product
).order_by(
    func.count(SavedItem.id).desc()  # Sort by count descending
).limit(4).all()  # Top 4 only
```

RESPONSE FORMAT:
```json
[
  {
    "id": 5,
    "name": "Product Name",
    "price": 2500,
    "description": "...",
    "images": [
      {
        "id": 1,
        "imageUrl": "/uploads/products/abc123.jpg"
      }
    ],
    "seller": {
      "id": 6,
      "fullName": "John Doe",
      "username": "johndoe",
      "profileImage": "/uploads/profiles/john.jpg"
    },
    "category": {
      "id": 1,
      "name": "Electronics"
    },
    "condition": "Like New",
    "saveCount": 12  ← Number of times saved
  },
  ...more products...
]
```

PERFORMANCE:
- Uses database-level aggregation (efficient)
- No loops or calculations in Python
- Single database query
- Response time: <100ms for most cases


================================================================================
FRONTEND IMPLEMENTATION
================================================================================

FILE: index.html (lines 338-476)

JAVASCRIPT FLOW:

1. PAGE LOAD:
   - Document DOMContentLoaded event triggers
   - Automatically calls fetch to get top selling products
   
2. API CALL:
   ```javascript
   const response = await fetch('/api/products/top-selling/featured');
   const products = await response.json();
   ```
   
3. RENDERING:
   - For each product, build HTML card with:
     * Product image (first image from product.images array)
     * Product name
     * Product price (formatted with ₦ symbol and comma separators)
     * Bookmark button (save/unsave functionality)
     * Seller profile avatar (clickable)

4. ERROR HANDLING:
   - If fetch fails → Show "No products available yet" message
   - If no products returned → Show "No products available yet" message
   - If image fails to load → Use fallback image

FUNCTIONS:

renderTopSellingProducts(products):
  - Takes array of products from backend
  - Creates HTML for each product card
  - Inserts into DOM
  - Reinitializes Lucide icons for new elements
  
showNoProducts():
  - Displays "No products available yet" message
  - Called if products unavailable
  
escapeHtml(text):
  - Prevents XSS attacks
  - Escapes HTML special characters
  - Used for product names and seller names
  
toggleSaveProduct(productId):
  - Called when user clicks bookmark button
  - Checks if user is logged in
  - Redirects to login if not authenticated
  - Saves/unsaves product (implementation in products.html)


PRODUCT CARD HTML STRUCTURE:
```html
<a href="product-detail.html?id={id}" class="product-card">
  <div class="product-image-container" style="position: relative;">
    <!-- Product Image -->
    <img src="{imageUrl}" alt="{productName}" class="product-image">
    
    <!-- Bookmark Button (top-right) -->
    <button class="product-save-btn" onclick="event.preventDefault(); toggleSaveProduct({id})">
      <i data-lucide="bookmark"></i>
    </button>
    
    <!-- Seller Avatar (bottom-left) -->
    <div class="product-seller-avatar" onclick="event.stopPropagation(); window.location.href='profile.html?userId={sellerId}';">
      <img src="{sellerAvatar}" alt="{sellerName}">
      <!-- Falls back to user icon if no avatar -->
    </div>
  </div>
  
  <div class="product-info">
    <h3 class="product-name">{productName}</h3>
    <span class="product-price">₦{price}</span>
  </div>
</a>
```

SELLER AVATAR:
- Positioned absolutely at bottom-left of product image
- Circular (border-radius: 50%)
- 36px x 36px size
- White border (2px)
- Subtle shadow for depth
- Clickable: onclick navigates to seller profile
- Fallback: Shows user icon if no profile image exists
- Shows seller name in title attribute (hover tooltip)


================================================================================
USER INTERACTION FLOW
================================================================================

SCENARIO 1: User Views Homepage
1. Page loads
2. JavaScript fetches /api/products/top-selling/featured
3. Top 4 products render in the grid
4. User sees product images, names, prices, and seller avatars

SCENARIO 2: User Clicks on a Product
1. User clicks anywhere on the product card (except avatar)
2. Link redirects to product-detail.html?id={productId}
3. Product detail page loads with full information

SCENARIO 3: User Clicks on Seller Avatar
1. User clicks the circular avatar (bottom-left)
2. event.stopPropagation() prevents product card link from triggering
3. window.location navigates to profile.html?userId={sellerId}
4. User sees seller's profile and all their products

SCENARIO 4: User Saves a Product
1. User clicks bookmark button
2. If not logged in → Redirects to login
3. If logged in → Product is saved to their wishlist
4. Database adds SavedItem record
5. Product's save count increases by 1
6. Ranking updates automatically

SCENARIO 5: Ranking Changes
1. Product A has 8 saves (currently #4 in top 4)
2. Product E has 6 saves (currently #5, not shown)
3. User saves Product E three times
4. Product E now has 9 saves (beats Product A's 8)
5. Rankings recalculate:
   - Product E moves to #4
   - Product A drops out of top 4
6. Homepage refreshes → Shows new Product E instead of A

SCENARIO 6: User Unsaves Products
1. User unsaves a product that was in top 4
2. Its save count decreases
3. It might drop out of top 4
4. Next-highest product moves up to replace it
5. Ranking updates on next page load


================================================================================
DATA FLOW DIAGRAM
================================================================================

USER SAVES PRODUCT:
```
User clicks bookmark on product
    ↓
SavedItem created in database (product_id, user_id)
    ↓
Product's save count increases
    ↓
Backend query recalculates all products' save counts
    ↓
If product moves into top 4, it appears on homepage
    ↓
If product drops out of top 4, it's replaced by next-highest
```

HOMEPAGE LOADS:
```
User visits homepage (index.html)
    ↓
JavaScript runs DOMContentLoaded event
    ↓
fetch('/api/products/top-selling/featured')
    ↓
Backend executes query (join, filter, count, group, order, limit)
    ↓
Returns array of 4 products with metadata
    ↓
renderTopSellingProducts(products)
    ↓
For each product: Build HTML with image, name, price, avatar
    ↓
Insert into DOM (#top-selling-grid)
    ↓
lucide.createIcons() reinitializes icons
    ↓
Page displays top 4 products
```


================================================================================
CODE LOCATIONS & FILES
================================================================================

BACKEND:
- File: backend/main.py
- Lines: 602-659
- Function: get_top_selling_products()
- Endpoint: GET /api/products/top-selling/featured

FRONTEND:
- File: index.html
- Lines: 338-476
- Functions: renderTopSellingProducts(), showNoProducts(), escapeHtml()
- HTML Container: <div id="top-selling-grid" class="product-grid">

DATABASE:
- Tables: Product, SavedItem, User
- Query: LEFT JOIN with COUNT and GROUP BY
- No migrations needed (uses existing tables)

RELATED FILES:
- backend/models.py (Product, SavedItem, User models)
- css/style.css (product-card, product-image-container, product-seller-avatar styling)


================================================================================
CONFIGURATION
================================================================================

HOW TO CHANGE THE NUMBER OF PRODUCTS:

Currently showing: 4 products

To change to 5 products:
1. Open backend/main.py
2. Find line: .limit(4).all()
3. Change to: .limit(5).all()
4. Open index.html
5. Find comments mentioning "4 products"
6. Update documentation to reflect new number
7. Restart server

To change to 3 products:
1. Same steps as above
2. Use .limit(3) instead


HOW TO FILTER BY CATEGORY:

Currently: Shows top 4 from ALL categories

To show only top products from a specific category:
1. Open backend/main.py in get_top_selling_products()
2. Add filter before .group_by():
   ```python
   ).filter(
       Product.status == "available",
       Product.category_id == 1  # Electronics only
   ).group_by(
   ```

HOW TO EXCLUDE CERTAIN PRODUCTS:

Add filter clause:
```python
).filter(
    Product.status == "available",
    Product.seller_id != 999  # Exclude user 999
).group_by(
```


================================================================================
TESTING & VERIFICATION
================================================================================

TO VERIFY IT WORKS:

1. Load homepage (index.html)
2. Should see 4 products in "TOP SELLING" section
3. Each product should show:
   ✓ Product image
   ✓ Product name
   ✓ Price in ₦ Nigerian Naira
   ✓ Bookmark button
   ✓ Seller avatar (bottom-left)

4. Click product card → Goes to product-detail.html
5. Click seller avatar → Goes to seller profile page
6. Click bookmark → Saves product (if logged in)

TEST SCENARIOS:

Test 1: View Homepage
- Expected: 4 products appear in correct order
- Verify: Refresh page shows consistent ranking

Test 2: Save Multiple Products
- Save same product as multiple users
- Expected: Save count increases, ranking changes if needed
- Verify: Most saved products appear first

Test 3: Unsave Products
- Save 5+ different products
- Unsave ones that were in top 4
- Expected: Next products move up to fill top 4
- Verify: Rankings adjust correctly

Test 4: Image Fallbacks
- If seller has no avatar → Should show user icon
- If product image fails → Should show fallback image
- Expected: No broken images

Test 5: Mobile Responsive
- View homepage on mobile
- Expected: Product cards stack properly
- Verify: Layout doesn't break


================================================================================
PERFORMANCE NOTES
================================================================================

LOAD TIME:
- Backend query: <100ms (database aggregation is efficient)
- Frontend rendering: <200ms (4 cards, minimal JavaScript)
- Total: ~300ms most cases

OPTIMIZATION:
- Uses database-level COUNT and GROUP BY (not Python loops)
- Single query (no N+1 query problem)
- Images load asynchronously (don't block page load)
- Lazy loading on product images (loading="lazy" attribute)

CACHING:
- No caching currently (always fresh data)
- To add caching: Use Redis or similar
- Invalidate cache when SavedItem is created/deleted


================================================================================
FUTURE ENHANCEMENTS
================================================================================

POSSIBLE IMPROVEMENTS:

1. Time-based ranking:
   - Show top 4 from last 7 days
   - Show top 4 this month
   - Add "New" section for newest products

2. Category-specific:
   - Top products per category
   - "Top Electronics", "Top Textbooks", etc.

3. Personalized:
   - Top products based on user's interests/category views
   - Recommend products similar to saved items

4. More metrics:
   - Include comment count
   - Include view count (add tracking)
   - Calculate score: (saves * 2) + (comments * 1) + (views * 0.1)

5. Seller promotions:
   - Allow sellers to promote products (paid feature)
   - Sponsored section separate from organic rankings

6. Analytics:
   - Track which top selling products get clicked
   - Track conversion rate (save → purchase)
   - Show seller analytics


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Top Selling section shows "No products available yet"

CAUSES & SOLUTIONS:
1. No products in database
   → Create some products first

2. All products are marked as "sold" or "deleted"
   → Check product status in database
   → Make sure status="available"

3. Backend endpoint not responding
   → Check logs: GET /api/products/top-selling/featured
   → Should return 200 status
   → Check if server is running on port 8000

4. Frontend not fetching data
   → Open browser console (F12)
   → Check Network tab
   → Look for /api/products/top-selling/featured request
   → Should return JSON array


PROBLEM: Seller avatars not showing

CAUSES:
1. Seller has no profile image
   → Should show user icon instead
   → If not showing at all: Check Lucide icons initialization

2. Image URL is incorrect
   → Check backend response for correct profileImage path
   → Should be relative path like /uploads/profiles/...

3. Image file missing
   → Check backend/uploads/profiles/ directory
   → Ensure image files exist


PROBLEM: Rankings not updating

CAUSES:
1. Browser caching
   → Hard refresh (Ctrl+Shift+R)
   → Clear browser cache

2. Unsaved changes not persisting
   → Check if SavedItem record was created
   → Check database: SELECT * FROM saved_items

3. Products still showing old rankings
   → Backend recalculates on each request (no caching)
   → If new rankings still not showing: Check database query


================================================================================
API REFERENCE
================================================================================

ENDPOINT: GET /api/products/top-selling/featured

METHOD: GET
URL: http://localhost:8000/api/products/top-selling/featured

PARAMETERS: None required

RESPONSE STATUS: 200 OK

RESPONSE BODY:
```json
[
  {
    "id": 5,
    "name": "Sony Headphones",
    "description": "High quality wireless headphones",
    "price": 25000,
    "condition": "Like New",
    "images": [
      {
        "id": 1,
        "imageUrl": "/uploads/products/abc123.jpg"
      }
    ],
    "seller": {
      "id": 6,
      "fullName": "John Doe",
      "username": "johndoe",
      "profileImage": "/uploads/profiles/john.jpg"
    },
    "category": {
      "id": 1,
      "name": "Electronics"
    },
    "saveCount": 12,
    "created_at": "2025-11-15T10:30:00",
    "updated_at": "2025-11-15T10:30:00"
  }
]
```

ERROR RESPONSE:
```json
{
  "detail": "Database error or server error message"
}
```


================================================================================
SUMMARY
================================================================================

The Top Selling feature is a dynamic ranking system that:

✓ Shows the 4 most saved/bookmarked products on the homepage
✓ Ranks products by SavedItem count (automatic metric)
✓ Updates in real-time as users save/unsave products
✓ Displays seller profile avatars for quick access to seller pages
✓ Uses efficient database queries (no performance issues)
✓ Provides authentic user-driven rankings (not artificial or paid)

It helps:
- Users discover popular products
- Sellers get promoted through organic popularity
- The marketplace highlight trending items
- Create engagement and encourage saving behavior

================================================================================
END OF DOCUMENTATION
================================================================================
